<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            height: 180px;
            width: 320px;
            margin-left: 38%;
            text-decoration: double;
            display: flex;
            justify-content: center;
            padding-top: 14%;
        }

        .add {
            background-color: #fff;
            padding-bottom: 10px;
            border-radius: 15px;
            width: 320px;
            text-decoration: none;
        }

        i {
            padding-right: 10px;
        }

        input {
            height: 27px;
            width: 290px;
            margin-left: 14px;
            border: #EDEDED 1px;
            background-color: #F7F7F7;
            border-radius: 3px;
            padding: 4px 4px 4px 10px;
            font-size: 10px;
            text-align: left;
            color: #858585;
        }

        h3 {
            padding-bottom: 15px;
            font-size: 16px;
            padding-left: -10px;
            color: #404040;
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('added items.png');
            width: 100%;
            height: 100vh;
            background-size: cover;
        }

        .button {
            background-color: deepskyblue;
            border: none;
            border-radius: 3px;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            margin-left: 150px;
            cursor: pointer;
        }

      
    </style>
    <script src="https://kit.fontawesome.com/a7f6d17920.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <main>
            <div class="add">
                <pre><h3>        
 Add New Item                    <a href="index.html"><i class="fa-solid fa-xmark"></i></a></h3></pre>
                <hr><br>
                <input type="text" placeholder="Visit Famous Places"><br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><button class="button">+ Add Item</button></a>
                
            </div>
        </main>

    </header>

</body>

</html>